@import "variable";

* {
    font-family: 'poppins';
    position: relative;
    box-sizing: border-box;
}

.app-header {
    .verName {
        .version {
            font-size: 16px;
            font-weight: 500;
            line-height: 18px;
            color: #2b2b2b;
        }
        .bank {
            font-size: 11px;
            font-weight: 400;
            line-height: 16px;
            color: #333;
        }
    }

    .nameRole {
        margin-right: 1rem;
        text-align: end;

        .name {
            font-size: 16px;
            font-weight: 500;
            line-height: 18px;
            color: #2b2b2b;
        }
        .role {
            display: inline-block;
            font-size: 11px;
            font-weight: 500;
            padding: 0 6px;
            border-radius: 10px;
            background: #d1e5bc;
            color: #6EAF26;
            margin-top: 4px
        }
    }

    .displayName {
        font-size: 14px;
        font-weight: 500;
        color: #2b2b2b;
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (max-width: 960px) {

        .nameRole {
    
            .name {
                font-size: 14px;
            }
        }
    }
    @media (max-width: 580px) {
        .verName {
            .version {
                font-size: 14px;
                line-height: 16px;
            }
            .bank {
                font-size: 10px;
            }
        }
    
        .nameRole {
            display: none
        }
    }
}

.headerMenu {
    @include justify-center();
    gap: 1.6rem;
    width: 100% !important;

    .menuLink {
        @include justify-center();
        min-width: 120px;
        padding: .6rem 1.6rem;
        color: #666;
        font-size: 14px;
        font-weight: 500;
        transition: .3s all ease-in-out;

        &:hover,
        &.active {
            padding: .6rem 1.6rem;
            background: #C4D6B0;
            border-radius: 12px;
            color: #2b2b2b;
            transition: .3s all ease-in-out;
        }
    }
}

@media (max-width: 990px) {
    .app-header-menu {
        display: grid;
        place-content: center;
    }

    .headerMenu {
        @include justify-start;
        gap: 1rem;
        flex-direction: column;
        margin-top: 3rem;
    }
}

.btnRefresh {
    @include justify-center();
    @include button-type();
    height: 38px;
    width: 38px;
    border-radius: 50%;
    // background: #059c4e70;

    i {
        font-size: 18px;
        color: #fff;
    }
}

.title {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.title-form {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #2b2b2b;
    margin-bottom: 6px;
}

.title-form-sm {
    position: absolute;
    top: 0;
    left: 12px;
    font-weight: 400;
    font-size: 12px;
    background: #000;
    color: #2b2b2b;
}

.form-group {
    margin-bottom: 1.2rem;
}

.filterTxt {
    font-size: 14px;
    font-weight: 400;
    color: #888;
    margin-right: 6px;
}

.borderInput{
    background: #FFFFFF;
    border: 1px solid #ddd;
    height: 40px;
    border-radius: 18px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 12px;
    transition: .3s;

    &::placeholder {
        color: #ccc;
    }

    &:focus {
        background: #fafff4;
        transition: .3s;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-text-fill-color: #2b2b2b;
    -webkit-box-shadow: 0 0 0px 1000px #ebffd2 inset;
}

.cards {
    margin-bottom: 18px;
    border-radius: 20px;
    background: #fcfff9;
    padding: .8rem;
}

.containerRight {
    @include justify-start();
    gap: 1rem;

    .searchInput {
        @include button-type();
        height: 38px;
        width: 280px;
        font-size: 16px;
        font-weight: 400;
        padding-left: 3rem;
        border-radius: 20px;
        color: #73787E;
        background: #fbfff7;
        border: 1px solid #ddd;
    }

    .imgSearch {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translate(-50%, -50%);
        width: 20px;
    }
}

@media (max-width: 800px) {

    .containerRight {
        flex-direction: column;
    
        .searchInput {
            width: 100%;
        }

        .bg-navy-2 {
            @include justify-center;
            height: 32px;
            width: 32px;
            border-radius: 50%;

            i {
                margin-left: 4px;
                font-size: 16px;
            }
        }
    
        .text-tambah {
            display: none;
        }
    }

    .refreshNone {
        display: none;
    }
}

.table-responsive {
    .tableHeader {
        background: #e7f0dd;
        
        th {
            color: #555;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }

        th:first-child {
            border-radius: 12px 0 0 12px;
        }
        th:last-child{
            border-radius: 0 12px 12px 0;
        }
    }

    .dataTables_length,
    .dataTables_paginate {
        padding-top: 1rem;
    }

    .dataTables_info {
        padding-left: 1rem;
    }
}

.modal {
    .modal-content {
        border-radius: 20px !important;

        .modalHead {
            margin-bottom: 2.4rem;
        }

        .modal-body {
            padding: 1.6rem 2.2rem;
        }

        .modalTitle {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: #00212A;
        }

        .modalSubTitle {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            color: #00212A;
        }

        .modalTextInfo {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            color: #868d8f;
            margin-top: .5rem;
        }
        
        .questionImg {
            width: 90px;
            margin-bottom: 1.4rem;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {
            10%, 90% { transform: translate3d(-1px, 0, 0); }
            20%, 80% { transform: translate3d(2px, 0, 0); }
            30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
            40%, 60% { transform: translate3d(4px, 0, 0); }
          }

        .cardFooter {
            position: relative;
            @include justify-sb();
            margin-top: 2rem;
        }

        @media (max-width: 490px) {
            .cardFooter {
                flex-direction: column;
                gap: 1rem;

                .btnModal {
                    width: 100%
                }
            }
        }
    }

    .btnModal {
        @include justify-center();
        @include button-type();
        min-width: 200px;
        height: 42px;
        gap: .8rem !important;
        font-weight: 500;
        font-size: 12px;
        border-radius: 12px;
    }
}

    .imgInput {
        position: absolute;
        bottom: 4px;
        right: 8px;
        transform: translate(-50%, -50%);
        width: 18px;
        background: #F5FFF9;
    }

    @media (max-width: 420px) {
        .imgInput {
            right: 4px;
            background: #F5FFF9;
        }
    }

.dashboardPage {

    .cards {

        &.cardInfo {
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
        }

        &.borderGrey {
            border: 1px solid #ddd;
            padding: 2rem;
        }

        .apexcharts-toolbar {
            margin-right: 1rem;
        }
    }

    .contentJumlah {
        @include justify-start();
        gap: 1.2rem;
        padding-left: 1.2rem;

        .number {
            font-size: 32px;
            font-weight: 400;
            color: #fff;
        }

        .text1 {
            font-size: 10px;
            color: #fff;
            line-height: 10px;
        }

        .text2 {
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            text-transform: uppercase;
        }
    }

    .contentText {
        @include justify-start();
        gap: 1.2rem;
        padding: 0 1.4rem;

        .chartImg {
            width: 32px;
        }

        .text1 {
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            text-transform: uppercase;
        }

        .text2 {
            font-size: 12px;
            color: #666;
            line-height: 10px;
            margin-top: 4px
        }
    }

    .contentMoney {
        @include justify-end();
        gap: .6rem;
        margin: .6rem .9rem .4rem 0;

        .rp {
            position: relative;
            font-size: 12px;
            color: #eee;
            line-height: 12px;
            z-index: 99;
        }

        .count {
            position: relative;
            font-size: 18px;
            color: #fff;
            line-height: 18px;
            z-index: 99;
        }
    }

    .contents {
        @include justify-start();
        gap: 1rem;
        padding-left: .4rem;

        .number {
            font-size: 32px;
            font-weight: 400;
            color: #666;
        }

        .text1 {
            font-size: 11px;
            font-weight: 500;
            color: #666;
            line-height: 10px;
        }

        .text2 {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            text-transform: uppercase;
        }
    }

    .money {
        @include justify-end();
        gap: .6rem;
        margin: .6rem .9rem .4rem 0;

        .rp {
            position: relative;
            font-size: 12px;
            font-weight: 500;
            color: #aaa;
            line-height: 12px;
            z-index: 99;
        }

        .count {
            position: relative;
            font-size: 18px;
            font-weight: 500;
            color: #666;
            line-height: 18px;
            z-index: 99;
        }
    }

    .icons {
        @include justify-center();
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: auto;
        margin-right: 8px;

        &.bg-trx {
            background: #007bff15;
        }

        &.bg-fee {
            background: #EEB96B30;
        }

        &.bg-oke {
            background: #6EAF2620;
        }

        &.bg-fail {
            background: #E2747515;
        }

        .svg-icon {
            @include justify-center();
        }
    }

    @mixin aksenBefore() {
        content: '';
        position: absolute;
        bottom: -70px;
        left: -30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    @mixin aksenAfter() {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 40px;
        width: 34px;
        height: 34px;
        border-radius: 50%;
    }

    .aksenTrx {
        &::before {
            @include aksenBefore();
            background: #007bff10;
        }
        &::after {
            @include aksenAfter();
            background: #007bff10;
        }
    }

    .aksenFee {
        &::before {
            @include aksenBefore();
            background: #EEB96B20;
        }
        &::after {
            @include aksenAfter();
            background: #EEB96B20;
        }
    }
    
    .aksenOke {
        &::before {
            @include aksenBefore();
            background: #83C48A20;
        }
        &::after {
            @include aksenAfter();
            background: #83C48A20;
        }
    }
    
    .aksenFail {
        &::before {
            @include aksenBefore();
            background: #E2747512;
        }
        &::after {
            @include aksenAfter();
            background: #E2747512;
        }
    }

    .imgWave {
        position: absolute;
        top: -15rem;
        right: 0;
        opacity: .1;
        width: 100%;
        mask-image: linear-gradient(to right, transparent 25%, black 100%);
    }

    .imgWave2 {
        position: absolute;
        top: -1rem;
        right: -3.2rem;
        opacity: .6;
        width: 140%;
        mask-image: linear-gradient(to right, transparent 30%, black 90%);
    }

    .imgIcon {
        position: absolute;
        top: -8px;
        right: -8px;
        opacity: .2;
        width: 60px;
    }

    .duotoneIcon {
        position: absolute;
        top: 12px;
        right: 20px;
        opacity: .4;
        width: 40px;
    }

    .contentChart {
        margin-top: 1rem;

        #chartTahunan {
            margin-bottom: -1rem;
        }
    }

}